body{
    background-color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1,h2{
    color: rgb(255, 200, 82);
    border-left: 20px;
    font-weight:bolder
}
h3{
    color: rgb(255, 213, 163);
    font-weight: 500;
}
h4{
    color: rgb(243, 243, 243);
    font-size:medium;
    font-weight: 300;
}
p{
    color: rgba(221, 226, 230, 0.568);
    font-size: small;
    font-weight: 80; 
}
#age{
    color: rgb(108, 238, 56);
    border-radius: 50%;
    border: 2px solid rgb(108, 238, 56);
    width: 2%;
    padding: 5px 5px;
    text-align: center;
}
.botao{ 
    border:#e7d7d7;
    background: #531797;
    color: whitesmoke;
    display:inline-table;
    margin: 0 -2px;
    padding: 5px 10px;
    border:0px;
    text-align: center;
    border-radius: 30px;
    cursor:pointer;
    transition: all 0.5s;
    text-decoration:double
}

#badRate{
    margin-left: 15px;
}

.botao:hover{ 
    background: rgb(110, 79, 247);
    transform: scale(1.3);
}
#class{
    color: aliceblue;
    font-size: larger;
    font-weight: 200;
}
#star{
    color: red;
}
a{
    text-emphasis:inherit;
    grid-column-gap: 5px;
}
a:link {
    text-decoration:double;
    color: white;
    border-bottom-color: rgb(221, 44, 133);
    border-left-color: #be2323;
    border-bottom-color: rgb(3, 1, 3);
    border-left-color: #060108;
}
a:hover {
    text-decoration:none;
    color: white;
    border-color: #680b85
}   
img{
    border-radius: 10%;
    width: 60%;
    height: 80%;
    border: 3px solid black;
    transition: all 0.6s;
}
.img:hover{ 
    transform: scale(1.4);
}
#container{
    display: grid;
    grid-template-columns: 400px auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "divmenu divmenu"
                        "divCartaz divSin"
                        "divText divText"
                        "divRodap divRodap";
    column-gap: 5px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin: 1%;
    border: 2% solid whitesmoke;
}
#cartaz{
    grid-area: divCartaz;
    justify-items: center;
    text-align: center;
    
}
#sinopse{ 
    grid-area: divSin;
    
}
#texto{
    grid-area: divText;
    
}
#rodape{
    grid-area: divRodap;
    background-color: rgba(245, 245, 245, 0.03);
    border: 2px solid white;
}
.rating{
    display: flex;
    gap: 15px;
    align-items: center;
}